name=POV
version=1.0.0
author=M.Hashir Bin Khalid
maintainer=M.Hashir Bin Khalid <mohammadhashirbinkhalid@gmail.com>
sentence= POV display
paragraph=This library allows on arduino board to control multiple strips of LED placed on wings of blade of a ceiling fan to create a POV based display.
category= Device Control
url= https://github.com/MuhammadHashirBinKhalid/POV
architectures=esp8266,esp32,arduino-esp32
includes= FastLED.h
